# global settings
kitty_mod		ctrl+shift

# vanity settings
foreground		#dddddd
background		#000000

# tab bar 
tab_bar_edge		top
tab_bar_margin_width	0.0
tab_bar_min_tabs 	2
tab_bar_style		separator
tab_separator		" | "
active_tab_foreground	#cccccc
active_tab_background	#2c2c2c
inactive_tab_foreground	#aaa
inactive_tab_background	#111
tab_switch_strategy	previous

# tab hotkeys
map ctrl+tab		next_tab
map kitty_mod+tab	previous_tab	
map ctrl+t		new_tab
map ctrl+alt+t		set_tab_title
map ctrl+w		close_tab
map alt+1 		goto_tab	1
map alt+2 		goto_tab	2
map alt+3 		goto_tab	3
map alt+4 		goto_tab	4
map alt+5 		goto_tab	5
map alt+6 		goto_tab	6
map alt+7 		goto_tab	7
map alt+8 		goto_tab	8

# urls
detect_urls 		yes
open_url_with		default
url_prefixes 		file ftp ftps git http https kitty sftp ssh

# misc settings
enable_audio_bell 	no
strip_trailing_spaces	always	

# font configuration
font_family		SF Mono Regular
bold_font 		SF Mono Bold
italic_font 		SF Mono Regular Italic
bold_italic_font	SF Mono Bold Italic
font_size 		11.0

# font size hotkeys 
map ctrl+plus 		change_font_size	all	+1.0
map ctrl+minus		change_font_size	all	-1.0

# override the default copy/paste since Qubes uses these
map ctrl+alt+c 		copy_to_clipboard
map ctrl+v 		paste_from_clipboard
